spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Ambientes de prueba
#spring.datasource.url=jdbc:mysql://localhost:3308/backendmgb?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Ambiente de produccion
spring.datasource.url=jdbc:mysql://uxmhvvcsnufyvwv5:gle7NkXBZewMZzlHNRf2@btcoaqua6qt2bh6cfdvw-mysql.services.clever-cloud.com:3306/btcoaqua6qt2bh6cfdvw
spring.datasource.username=uxmhvvcsnufyvwv5
spring.datasource.password=gle7NkXBZewMZzlHNRf2

#JWT
jwt.secret = secret
jwt.expiration = 3600