spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Ambientes de prueba
#spring.datasource.url=jdbc:mysql://localhost:3308/backendmgb?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

Ambiente de produccion
spring.datasource.url=jdbc:mysql://uwd3mu9bwpodcgon:KaJv5d5QR77bP5obr7x9@brtirmlbyzh7aoehuztp-mysql.services.clever-cloud.com:3306/brtirmlbyzh7aoehuztp
spring.datasource.username=uwd3mu9bwpodcgon
spring.datasource.password=KaJv5d5QR77bP5obr7x9

#JWT
jwt.secret = secret
jwt.expiration = 3600